spring.application.name=university-demo-spring-ang
spring.datasource.url=jdbc:postgresql://localhost:5432/universityDB
spring.datasource.username=postgres
spring.datasource.password=CLI123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

